<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="7.2.4" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitterX.Grains.Interfaces\TwitterX.Grains.Interfaces.csproj" />
  </ItemGroup>

</Project>
